name: Manage PR
on:
    push: 
        branches:
            - feat/test-run-sync-pr-action

jobs:
    run-sync-main-and-release-branch:
        name: Synchronize Release Branch and Main Branch
        uses: dot-base/.github/.github/workflows/synchronize-main-and-release-branch.yml@main
        with:
          hotfix-tag: "v4.0.2"
        secrets:
          GH_BOT_USER: ${{ secrets.GH_BOT_USER }}
          GH_BOT_PAT: ${{ secrets.GH_BOT_PAT }}