name: Manage PR

on:
    workflow_dispatch: 
        inputs: 
            tag:
                type: string

jobs:
    run-sync-main-and-release-branch:
        name: Synchronize Release Branch and Main Branch
        uses: .github/workflows/synchronize-main-and-release-branch.yml@main
        with:
          hotfix-tag: ${{inputs.tag}}
        secrets:
          GH_BOT_USER: ${{ secrets.GH_BOT_USER }}
          GH_BOT_PAT: ${{ secrets.GH_BOT_PAT }}